---
- name: Initialize data replica set (run once)
  shell: |
    mongosh --port {{ data_port }} --quiet --eval '
    rs.initiate({
      _id: "{{ data_replset }}",
      members: [
        { _id: 0, host: "192.168.121.101:{{ data_port }}" },
        { _id: 1, host: "192.168.121.102:{{ data_port }}" },
        { _id: 2, host: "192.168.121.103:{{ data_port }}" },
        { _id: 3, host: "192.168.121.104:{{ data_port }}" },
        { _id: 4, host: "192.168.121.105:{{ data_port }}" },
        { _id: 5, host: "192.168.121.108:{{ arbiter_port }}", arbiterOnly: true }
      ]
    })
    '
  register: data_rs_init
  run_once: true
  delegate_to: 192.168.121.101
  when: 
    - inventory_hostname in groups['data_nodes']
    - inventory_hostname == groups['data_nodes'][0]

- name: Show data RS init result
  debug:
    var: data_rs_init.stdout
  run_once: true
  when: 
    - inventory_hostname in groups['data_nodes']
    - inventory_hostname == groups['data_nodes'][0]

- name: Wait for data replica set to stabilize
  pause:
    seconds: 30
  run_once: true
  when: 
    - inventory_hostname in groups['data_nodes']
    - inventory_hostname == groups['data_nodes'][0]

- name: Add shard to cluster
  shell: |
    mongosh --port {{ mongos_port }} --quiet --eval '
    sh.addShard("{{ data_replset }}/192.168.121.101:{{ data_port }},192.168.121.102:{{ data_port }},192.168.121.103:{{ data_port }},192.168.121.104:{{ data_port }},192.168.121.105:{{ data_port }}")
    '
  register: shard_add
  run_once: true
  delegate_to: 192.168.121.101
  when: 
    - inventory_hostname in groups['data_nodes']
    - inventory_hostname == groups['data_nodes'][0]

- name: Show shard add result
  debug:
    var: shard_add.stdout
  run_once: true
  when: 
    - inventory_hostname in groups['data_nodes']
    - inventory_hostname == groups['data_nodes'][0]

- name: Check cluster status
  shell: |
    mongosh --port {{ mongos_port }} --quiet --eval 'sh.status()'
  register: cluster_status
  run_once: true
  delegate_to: 192.168.121.101
  when: 
    - inventory_hostname in groups['data_nodes']
    - inventory_hostname == groups['data_nodes'][0]

- name: Show cluster status
  debug:
    var: cluster_status.stdout
  run_once: true
  when: 
    - inventory_hostname in groups['data_nodes']
    - inventory_hostname == groups['data_nodes'][0]
