---
# Force initialize Data Replica Set and Add Shard — always runs

- name: Attempt to initialize data replica set (ignore previous state)
  shell: |
    mongosh --port {{ data_port }} --quiet --eval '
    try {
      rs.initiate({
        _id: "{{ data_replset }}",
        members: [
          { _id: 0, host: "192.168.121.101:{{ data_port }}" },
          { _id: 1, host: "192.168.121.102:{{ data_port }}" },
          { _id: 2, host: "192.168.121.103:{{ data_port }}" },
          { _id: 3, host: "192.168.121.104:{{ data_port }}" },
          { _id: 4, host: "192.168.121.105:{{ data_port }}" },
          { _id: 5, host: "192.168.121.108:{{ arbiter_port }}", arbiterOnly: true }
        ]
      })
    } catch (e) {
      print("Replica set may already be initialized: " + e)
    }
    '
  register: data_rs_init
  ignore_errors: yes

- name: Show data replica set initialization result
  debug:
    var: data_rs_init.stdout

- name: Wait for data replica set to stabilize
  pause:
    seconds: 50

- name: Attempt to add shard to cluster (ignore if exists)
  shell: |
    mongosh --port {{ mongos_port }} --quiet --eval '
    try {
      sh.addShard("{{ data_replset }}/192.168.121.101:{{ data_port }},192.168.121.102:{{ data_port }},192.168.121.103:{{ data_port }},192.168.121.104:{{ data_port }},192.168.121.105:{{ data_port }}")
    } catch (e) {
      print("Shard may already exist: " + e)
    }
    '
  register: shard_add
  ignore_errors: yes

- name: Show shard add result
  debug:
    var: shard_add.stdout

- name: Check cluster status
  shell: |
    mongosh --port {{ mongos_port }} --quiet --eval 'sh.status()'
  register: cluster_status
  ignore_errors: yes

- name: Show cluster status
  debug:
    var: cluster_status.stdout
